body {
  background: linear-gradient(90deg, #496eaa, #944fa8, #a8804f, #496eaa);;
  margin: 0;
}

.wrap {
  overflow: hidden;
  height: 100vh;
  min-height: 650px;
  position: relative;

}

.content {
  position: absolute;
  width: 1300px;
  height: 1300px;
  margin: auto;
  color: transparent;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 6%);
}

.ring {
  position: absolute;
  border-radius: 50%;
  border: 12px solid #edac87;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 32px;
  font-weight: bold;
}

.ring > span {
  cursor: pointer;
  position: absolute;
  right: 10%;
  top: 10%;
  font-family: 'Zen Dots', cursive;
 }


.ring6 > span, .ring7 > span, .ring8 > span {
  right: 5%;
  top: 8%;
}

.ring6 {
  width: 30%;
  height: 30%;
  border: 60px solid #FF3333;
}


.ring7 {
  width: 40%;
  height: 40%;
  border: 60px solid #FF7F00;
}

.ring8 {
  width: 50%;
  height: 50%;
  border: 60px solid #FFFF66;
}

.ring9 {
  width: 60%;
  height: 60%;
  border: 60px solid #66ff66;
}

.ring10 {
  width: 70%;
  height: 70%;
  border: 60px solid #33cccc;
}

.ring11 {
  width: 80%;
  height: 80%;
  border: 60px solid #6666cc;
}

.ring12 {
  width: 90%;
  height: 90%;
  border: 60px solid #9933cc;
}

.modal-dialog {
  width: 80vw !important;
}

.modal-content {
  height: 90vh;
  background: rgba(245, 245, 245, 0.7);
}

.modal-body {
  position: relative;
  height: 100%;
  color: #ffe384;
}

.modal-content .btn {
  position: absolute;
  bottom: 12px;
  right: 12px;
  color: white;
  background: #ffe384;
}

.carousel.slide,
.carousel-inner{
  height: 100%;
}
#gridImg .title{
  text-align: center;
  margin-top: 42px;
  font-size: 33px;
  font-family: 'Zen Dots', cursive;
}
#gridImg .item > .imgs{
  padding: 96px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 82px;
}
#gridImg img{
  width: 100%;
  height: 25vh;
  margin-top: 40px;
  object-fit:cover;
  cursor: pointer;
  border-radius:20px;
}

#detailWrap .item{
  height: 100%;
  width: 100%;
}
#detailWrap .item > div{
  height: 100%;
  display: flex;
  padding: 0 100px;
}

#detailWrap .left{
  flex: 1;
  display: flex;
  align-items: center;
  margin-left:100px;
}
#detailWrap .left img{
  width: 560px;
  height:600px;
  border-radius:30px;
}
#detailWrap .right{
  flex: 1;
  margin-left: -100px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color:#8b5f65;
}
#detailWrap .right .name{
  font-size: 80px;
  margin-top: 200px;
  flex: 1;
  font-family: 'Zen Dots', cursive;
  margin-left:2%;
}
#detailWrap .right .category{
  color: white;
  border-bottom: 1px solid white;
  margin-left:2%;
  margin-right:2%;
}

#detailWrap .right .description{
  flex: 1;
  margin-left:2%;
  margin-right:2%;
  font-size:150%;
}


.Homepagetitle{
  font-family: 'Zen Dots', cursive;
  margin-top:10%;
  margin-bottom:-12.6%;
  margin-left:20%;
  color: #ffe384;
}